MONGO_URL=mongodb://0.0.0.0:27017
MONGO_INITDB_ROOT_USERNAME=your_mongo_root_username
MONGO_INITDB_ROOT_PASSWORD=your_mongo_root_password
MONGO_DATABASE_NAME=kafka_real_time_data
MONGO_COLLECTION_PRODUCER_NAME=producer_logs
MONGO_COLLECTION_CONSUMER_NAME=consumer_logs